عنايتك للرعاية الطبية المنزلية
Enaytek Medical Home Care



من نحن
أوائل الشركات السعودية المتخصصة بالرعاية الطبية المنزلية نسعى لتتخطى المفهوم الرعاية الطبية المنزلية ولتنافس اكبر المراكز الطبية بتقديم الخدمات الطبية التي تناسب كافه أفراد المجتمع بمختلف احتياجاتهم بمعايير عالية الجودة
عنايتك الرائدة في مجال الرعاية الصحية المنزلية التي تتجاوز توقعات المرضى



أطباء
تمريض
علاج طبيعي
مختبر طبي





التحاليل الطبية المنزلية
نوفر خدمة أخذ العينات من منزلك لمجموعة كبيرة
من التحاليل المخبرية لتصلك النتيجة على التطبيق حال صدورها من
المختبر


جلسة غسيل الكلى المنزلي
تقنية غسيل الكلى المنزلي من الوسائل الآمنة المتبعة على المستوى العالمي كما أنها تحسن حياة المريض الجسدية والنفسية وتقلّل من كميات الأدوية الموصى بها، هذه الخدمة لمرضي الفشل الكلوي الذين يحتاجون إلى غسيل الكلى البريتوني من المنزل



خدمات التمريض
المنزلية
199
نوفر خدمة التمريض المنزلي من خلال
طاقم
تمريضي مدرب ذوي خبرة في التعامل مع كافة الحالات المرضية والأجهزة الطبية،
وتحت إشراف الطبيب المختص لرعايتك أنت وعائلتك في المنزل



زيارة طبيب في المنزل
نوفر لك خدمة حجز موعد زيارة طبيب إلى منزلك لإجراء فحوصات كاملة والوصول للتشخيص أو المتابعة للحالة الصحية يغطي أطباؤنا مجموعة متنوعة من التخصصات الطبية لتختار منها ما تحتاجه وتطمئن على صحتك وصحة عائلتك



العلاج الطبيعي المنزلي
نوفر خدمة العلاج الطبيعي والتأهيلية في منزلك لضمان الخصوصية والراحة التامة بعد الجلسات وكون العلاج الطبيعي يتطلب العديد من الجلسات فقمنا بتصميم باقات مختلفة للعلاج الطبيعي لتناسب احتياجاتك الصحية




الأشعة المنزلية
نوفر خدمة اجراء الأشعة والتحاليل الطبية في المنزل على أعلى مستوى وبأسرع وقت حيث يتم تقديم تلك الخدمة بواسطة نُخبة من أطباء الأشعة التشخيصية في المملكة



عنايتك للرعاية الطبية المنزلية
شريكك في الصحة


مرافقة الأطفال وكبار السن
تقدم عنايتك خدمات رعاية كبار السن الرعاية اللازمة على مدار اليوم
والأسبوع ويتميز مقدمو الرعاية لدينا بالمهارة في الرعاية الأساسية وتقديم الخدمات المطلوبة على مستوى عالٍ



العيادات الطبية لدى الشركات
نوفر خدمة العيادة الطبية في مقر شركتك على أعلى مستوى بمعظم التجهيزات والإستشارات الطبية التي يحتاج إليها جميع منسوبي الشركة من طبيبة وممرضة ومسعف للحالات التي تستدعي لخلق بيئة أمنة صحية في مقر العمل






موقع للتذاكر 
اربع انواع لللمستحديم 

